DATABASE_URL=jdbc:postgresql://postgres:5432/renatos_barbershop_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SERVER_PORT=8081
URL_CONTROLE_ACESSO=http://localhost:8080
JWT_SECRET_KEY=abcd1234
